MONGO_URI=mongodb+srv://srupam971:04GC5kgg4PHdr9vO@cluster0.cs1hc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
SENDGRID_API_KEY=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
EMAIL_FROM=srupam322@gmail.com


